BOT_TOKEN=7980560387:AAF54XxLrx1x3gY8OY_0mbArw3IvS5zkxd8
WEBHOOK_URL=https://kino-bot-hit9.onrender.com/webhook
PORT=10000
ADMINS=5703922034,6764631404
CHANNELS=@zokirov_muxriddin,@toniroka_bron_qarshii
DB_FILE=cinemaxuz.db
DATABASE_URL=postgresql://cinemaxuz_db_user:bqtproCMoOrfswjS11F6Okg2NAkzci4F@dpg-d1e2f0mmcj7s73b00gm0-a/cinemaxuz_db
